<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MQE Demo</title>

    <!-- Libraries -->
    <link rel=stylesheet href="libs/bootstrap.min.css"/>
    <link rel=stylesheet href="libs/font-awesome.min.css"/>

    <script type="text/javascript" src="libs/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="libs/angular.min.js"></script>
    <script type="text/javascript" src="libs/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="libs/angular-resource.min.js"></script>
    <script type="text/javascript" src="libs/angular-spinners.min.js"></script>
    <script type="text/javascript" src="libs/moment.min.js"></script>
    <script type="text/javascript" src="libs/moment-timezone.min.js"></script>
    <script type="text/javascript" src="libs/twixt.min.js"></script>
    <script type="text/javascript" src="libs/angular-moment.min.js"></script>
    <script type="text/javascript" src="libs/angular-ui-router.min-0.2.18.js"></script>
    <script type="text/javascript" src="libs/ui-bootstrap-tpls-1.3.2.min.js"></script>
    <script type="text/javascript" src="libs/ng-google-chart.min.js"></script>
    <!--<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>-->

    <!-- Application specific scripts and stylesheets -->
    <link rel="stylesheet" href="css/app.css"/>
    <script type="text/javascript" src="app/demo-service.module.js"></script>
    <script type="text/javascript" src="app/demo-service.config.route.js"></script>
    <script type="text/javascript" src="app/filters/dqa.filters.common.js"></script>
    <script type="text/javascript" src="app/home/landing-page.controller.js"></script>
    <script type="text/javascript" src="app/list/message-list.controller.js"></script>
    <script type="text/javascript" src="app/detail/message-detail.controller.js"></script>
    <script type="text/javascript" src="app/demo/demo-page.controller.js"></script>
    <script type="text/javascript" src="app/report-demo/report-demo.controller.js"></script>
    <script type="text/javascript" src="app/file-demo/file-page.controller.js"></script>
    <script type="text/javascript" src="app/file-input/file-input.controller.js"></script>
    <script type="text/javascript" src="app/settings/settings.controller.js"></script>
    <script type="text/javascript" src="app/service/data.service.js"></script>

    <style>
        html {
            overflow-y: scroll;
        }
        ul.pagination > li > a {
            width: 60px;
            text-align: center;
        }
		.dropbtn {
		    background-color: grey;
		    color: white;
		    font-size: 2em;
		    border: none;
		    cursor: pointer;
		}
		
		.dropdown {
		    position: relative;
		    display: inline-block;
		}
		
		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    z-index: 1;
		}
		
		.dropdown-content a {
		    color: black;
		    padding: 12px 16px;
		    text-decoration: none;
		    display: block;
		}
		
		.dropdown-content a:hover {background-color: #f1f1f1}
		
		.dropdown:hover .dropdown-content {
		    display: block;
		}
		
		.dropdown:hover .dropbtn {
		    background-color: #3bbfef;
		}
    </style>
</head>
<body>
<div ng-app="messageHubDemoApp">

    <div style="background-color: grey; height: 100px; color: white; padding-bottom: 20px;">
        <div class="container">
            <div class="row" >
                <div class="col-md-8">
                    <div class="dropdown" > 
                        <button class="dropbtn" ng-click="hideMenu = !hideMenu" style="padding-top: 20px; height: 100px; padding-bottom: 19px;"><i class="glyphicon glyphicon-equalizer" aria-hidden="true"></i> MQE Menu <i class="fa fa-caret-down"></i></button>
                        <div class="dropdown-content" ng-show="hideMenu" ng-click="hideMenu = !hideMenu"> 
                            <a ui-sref="landing-page">Dashboard</a>
                            <a ui-sref="file">File Input</a>
                            <hr />
                            <a ui-sref="demo">MQE Demo</a>
                            <hr />
                            <a ui-sref="settings">Settings</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-1"><div style="padding-top: 16px; height: 100px;padding-bottom: 19px;"><h2>BETA</h2></div></div>
            </div>
        </div>
    </div>

    <div class="container override-container-padding" style="padding-top:20px;">
        <div ui-view></div>
    </div>
</div>

<script>
</script>
</body>
</html>