# dqa-message-hub

./: .gitignore  IIS Registry.postman_collection.json  mqe-hub-testing.postman_collection.json  pom.xml  postman-project.json
angular/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.css  tsconfig.app.json
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  facility.service.ts  hl7-reference.ts  settings.service.ts  uploader.service.ts
angular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/src/app/dashboard/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
angular/src/app/dashboard/datepicker/: datepicker.component.html  datepicker.component.ts
angular/src/app/dashboard/provider/: provider.component.html  provider.component.ts
angular/src/app/dashboard/provider-typeahead/: provider-typeahead.component.css  provider-typeahead.component.html  provider-typeahead.component.spec.ts  provider-typeahead.component.ts
angular/src/app/dashboard/report/: model.ts
angular/src/app/dashboard/report/codes/: codes.component.html  codes.component.ts
angular/src/app/dashboard/report/detections/: detections.component.css  detections.component.html  detections.component.spec.ts  detections.component.ts
angular/src/app/dashboard/report/messages/: messages.component.css  messages.component.html  messages.component.ts
angular/src/app/dashboard/report/vaccines/: vaccines.component.css  vaccines.component.html  vaccines.component.ts
angular/src/app/documentation/code-doc/: code-doc.component.css  code-doc.component.html  code-doc.component.spec.ts  code-doc.component.ts
angular/src/app/documentation/detection-doc/: detection-doc.component.html  detection-doc.component.spec.ts  detection-doc.component.ts
angular/src/app/file-modify/: file-modify.component.html  file-modify.component.ts
angular/src/app/file-modify/file-modify-details/: file-modify-details.component.css  file-modify-details.component.html  file-modify-details.component.ts
angular/src/app/file-upload/: file-upload.component.html  file-upload.component.ts
angular/src/app/file-upload/file-upload-details/: file-upload-details.component.html  file-upload-details.component.spec.ts  file-upload-details.component.ts
angular/src/app/guards/: provider-dashboard.guard.ts
angular/src/app/header/: header.component.html  header.component.ts
angular/src/app/hl7-view/: hl7-part.ts  hl7-view.component.css  hl7-view.component.html  hl7-view.component.spec.ts  hl7-view.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/message-detail/: message-detail.component.html  message-detail.component.ts
angular/src/app/message-validation/: message-validation.component.html  message-validation.component.spec.ts  message-validation.component.ts
angular/src/app/pipes/: duration.pipe.ts
angular/src/app/report/: report.component.css  report.component.html  report.component.ts
angular/src/app/services/: auth-guard.service.ts  auth-interceptor.service.ts  authentication.service.ts  code-set.service.spec.ts  code-set.service.ts  dashboard.service.spec.ts  documentation.service.ts  hl7-parser.service.ts  message.service.ts  modifier.service.ts  reporting.service.ts  uploader.service.ts  validation.service.ts
angular/src/app/settings/: settings.component.html  settings.component.ts
angular/src/assets/: exampleReport.json
download/: acks.txt
src/main/: VaccineReport.xlsx  VaccineReport.xsd
src/main/java/org/immregistries/dqa/hub/: DqaMessageHubApplicationConfig.java
src/main/java/org/immregistries/dqa/testing/: DqaMessageHubApplicationConfig.java
src/main/java/org/immregistries/mqe/cdc_wsdl/: ConnectivityTestRequestType.java  ConnectivityTestResponseType.java  MessageTooLargeFaultType.java  ObjectFactory.java  SecurityFaultType.java  SoapFaultType.java  SubmitSingleMessageRequestType.java  SubmitSingleMessageResponseType.java  UnsupportedOperationFaultType.java  package-info.java
src/main/java/org/immregistries/mqe/hub/: CorsConfig.java  MqeMessageHubApplicationConfig.java
src/main/resources/: VaccineReport.xml  application.properties  cdcsoap.wsdl  detectionGuidance.properties  detectionGuidance.sql  detections.properties  schema.sql  vaccineCode.dtd  vaccineCodes.xml  vaccineCodes.xsd
src/main/resources/static/app/: demo-app.html  demo-service.config.route.js  demo-service.module.js
src/main/resources/static/app/codes/: code-list.controller.js  code-list.html
src/main/resources/static/app/demo/: demo-page.controller.js  demo-page.html
src/main/resources/static/app/detail/: message-detail.controller.js  message-detail.html
src/main/resources/static/app/detections/: detections-documentation.controller.js  detections-documentation.html
src/main/resources/static/app/file-demo/: file-page.controller.js  file-page.html
src/main/resources/static/app/file-input/: file-input.controller.js  file-input.html
src/main/resources/static/app/filters/: mqe.filters.common.js
src/main/resources/static/app/home/: landing-page.controller.js  landing-page.html
src/main/resources/static/app/list/: message-list.controller.js  message-list.html  message-list.modal.controller.js  message-list.modal.html
src/main/resources/static/app/report-demo/: report-demo.controller.js  report-demo.html
src/main/resources/static/app/service/: data.service.js
src/main/resources/static/app/settings/: settings.controller.js  settings.html
src/main/resources/static/css/: app.css  hl7viewer.css
src/main/resources/static/ngx/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.js  styles.js.map
src/main/resources/static/ngx/assets/: exampleReport.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/test/: smm.config.txt
(+225 files in other folders)
