<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
  </parent>
  <groupId>org.immregistries</groupId>
  <version>2020.01-BETA</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mqe-message-hub</artifactId>
  <packaging>war</packaging>
  <name>mqe-message-hub</name>
  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mqe.version>2018.12-BETA</mqe.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.immregistries</groupId>
      <artifactId>mqe-validator</artifactId>
      <version>${mqe.version}</version>
    </dependency>

    <dependency>
      <groupId>org.immregistries</groupId>
      <artifactId>mqe-hl7-utility</artifactId>
      <version>${mqe.version}</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!--This is the default database implementation for our project.
        Changing this dependency will allow you to connect to another
        database using the application.properties file. -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.0</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-devtools</artifactId>-->
    <!--<optional>true</optional>-->
    <!--</dependency>-->
	<!-- https://mvnrepository.com/artifact/com.hp.gagawa/gagawa -->
<dependency>
    <groupId>com.hp.gagawa</groupId>
    <artifactId>gagawa</artifactId>
    <version>1.0.1</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itextpdf</artifactId>
    <version>5.5.13</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
<dependency>
    <groupId>com.itextpdf.tool</groupId>
    <artifactId>xmlworker</artifactId>
    <version>5.4.1</version>
</dependency>
<dependency>
		    <groupId>org.xhtmlrenderer</groupId>
		    <artifactId>flying-saucer-pdf</artifactId>
		    <version>9.1.5</version>
		</dependency>

    <!-- These Javax dependencies are required as of
         Java 9, because they were removed from the standard
         JRE.  They're now.  Once again.  An external library. -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>javax.activation-api</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.immregistries</groupId>
      <artifactId>nist-validator-connector</artifactId>
      <version>0.1</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <!-- Clean module (PROD Angular build location) -->
              <directory>src/main/resources/static/module</directory>
              <includes>
                <include>*.js</include>
                <include>*.map</include>
                <include>*.html</include>
              </includes>
            </fileset>
            <fileset>
              <!-- Clean target -->
              <directory>target</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>angular</directory>
              <!-- Clean Package Lock -->
              <includes>
                <include>package-lock.json</include>
              </includes>
            </fileset>
            <fileset>
              <!-- Clean dev build location -->
              <directory>angular/dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- Perform Angular Build Operations -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
          <nodeVersion>v10.15.0</nodeVersion>
          <npmVersion>6.4.1</npmVersion>
          <workingDirectory>angular</workingDirectory>
        </configuration>
        <executions>
          <!-- Add Node and NPM to location -->
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <!-- Install Dependencies -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install -d</arguments>
            </configuration>
          </execution>

          <!-- Build Angular -->
          <execution>
            <id>prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
