<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.immregistries</groupId>
        <artifactId>mqe-message-hub</artifactId>
        <version>2019.1-BETA</version>
    </parent>
    <groupId>org.immregistries</groupId>
    <artifactId>message-hub-frontend</artifactId>
    <version>2019.1-BETA</version>
    <packaging>jar</packaging>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>dist/**/*.*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!-- Perform Angular Build Operations -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                    <nodeVersion>v10.15.0</nodeVersion>
                    <npmVersion>6.4.1</npmVersion>
                    <workingDirectory>angular</workingDirectory>
                </configuration>
                <executions>
                    <!-- Add Node and NPM to location -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <!-- Install Dependencies -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -d</arguments>
                        </configuration>
                    </execution>

                    <!-- Build Angular -->
                    <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script prod</arguments>
                        </configuration>
                        <phase>${frontend.prod.phase}</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
